# ========================================================
# BACKEND CONNECTION
# ========================================================
# Replace with your Render URL after it is live
REACT_APP_API_URL=https://smart-ration-backend.onrender.com

# Replace with your AI Module URL after it is live
REACT_APP_AI_URL=https://smart-ration-ai.onrender.com

# ========================================================
# MAPS CONFIGURATION
# ========================================================
REACT_APP_MAPPLS_API_KEY=vuuitbpnpatsbqofzadioveardrmblbqdkaw

# ========================================================
# FIREBASE CONFIGURATION (Push Notifications)
# ========================================================
REACT_APP_FIREBASE_API_KEY=your_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id
REACT_APP_FIREBASE_VAPID_KEY=your_vapid_key

# ========================================================
# OTHER
# ========================================================
GENERATE_SOURCEMAP=false
